version: 0.2

phases:
  build:
    commands:
      - echo "Running generate_report.py"
      - python scripts/generate_report.py sample-input/sample-input.json report-template.html > output.html

artifacts:
  files:
    - output.html
